# WeTube

./: .gitignore  WeTube.sln
WeTube/: Data\app.db  Data\app.db-shm  Data\app.db-wal  Program.cs  RegisterServices.cs  WeTube.csproj  WeTube.sln
WeTube/Components/: App.razor  _Imports.razor
WeTube/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
WeTube/Components/Htmx/: AppUser.razor
WeTube/Components/Layout/: MainLayout.razor  NavMenu.razor
WeTube/Components/Pages/: Home.razor  Home.razor.js  MyVideos.razor  UserVideos.razor  UserVideos.razor.js  VideoUpload.razor  Weather.razor  Weather.razor.js
WeTube/Data/: ApplicationDbContext.cs  ApplicationUser.cs  VideoUser.cs
WeTube/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231208180139_another.Designer.cs  20231208180139_another.cs  20231211165306_AddVideoUsers.Designer.cs  20231211165306_AddVideoUsers.cs  20231211165607_AddNullVideoUserFiles.Designer.cs  20231211165607_AddNullVideoUserFiles.cs  (+5 more)
WeTube/DataAccess/: ISqlConnection.cs  SqlConnection.cs
WeTube/Helpers/: Extensions.cs
WeTube/Models/: FileUploadModel.cs  InputFileModel.cs  VideoModel.cs  VideoUser.cs
WeTube/NpmJS/: package-lock.json  package.json
WeTube/Processors/: IRender.cs  IVideoFileProcessor.cs  Render.cs  VideoFileProcessor.cs
WeTube/Properties/: launchSettings.json
WeTube/Repositories/: ApplicationUserRepository.cs  IApplicationUserRepository.cs  IVideoRepository.cs  IVideoUsersRepository.cs  VideoRepository.cs  VideoUsersRepository.cs
WeTube/wwwroot/: WeTube.lib.module.js
(+35 files in other folders)
